<Application
    x:Class="FicheGen.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FicheGen.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <LinearGradientBrush x:Key="PROFstudioLogoBrush" StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#0078D4" Offset="0.0" />
                        <GradientStop Color="#002050" Offset="1.0" />
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="AiChipBackgroundBrush" Color="#20FFFFFF" />
                    <SolidColorBrush x:Key="AiChipBorderBrush" Color="#30FFFFFF" />
                    <SolidColorBrush x:Key="AiStatusOnlineBrush" Color="#107C41" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <LinearGradientBrush x:Key="PROFstudioLogoBrush" StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#0078D4" Offset="0.0" />
                        <GradientStop Color="#005A9E" Offset="1.0" />
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="AiChipBackgroundBrush" Color="#0D000000" />
                    <SolidColorBrush x:Key="AiChipBorderBrush" Color="#1A000000" />
                    <SolidColorBrush x:Key="AiStatusOnlineBrush" Color="#107C41" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="PROFstudioLogoBrush" Color="{ThemeResource SystemColorHighlightColor}" />
                    <SolidColorBrush x:Key="AiChipBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="AiChipBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="AiStatusOnlineBrush" Color="{ThemeResource SystemColorHighlightColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <!-- Application-wide Fallback Resources -->
            <LinearGradientBrush x:Key="PROFstudioLogoBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0078D4" Offset="0.0" />
                <GradientStop Color="#005A9E" Offset="1.0" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="AiChipBackgroundBrush" Color="#0D000000" />
            <SolidColorBrush x:Key="AiChipBorderBrush" Color="#1A000000" />
            <SolidColorBrush x:Key="AiStatusOnlineBrush" Color="#107C41" />

            <!-- Application-wide Styles -->
            <Style x:Key="SubtleButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="8,5" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter x:Name="ContentPresenter"
                                              Background="{TemplateBinding Background}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              CornerRadius="{TemplateBinding CornerRadius}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Background" Value="{ThemeResource SubtleFillColorSecondaryBrush}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Background" Value="{ThemeResource SubtleFillColorTertiaryBrush}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Background" Value="Transparent" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ContentPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SubtleTransparentButtonStyle" TargetType="Button" BasedOn="{StaticResource SubtleButtonStyle}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
